{
  "name": "resqpulse-server",
  "version": "1.0.0",
  "description": "ResqPulse Express.js + MongoDB backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "seed": "node seed.js",
    "migrate:atlas": "node migrate-data.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.1",
    "socket.io": "^4.8.1"
  }
}
